{
  "name": "Cleo",
  "short_name": "Cleo",
  "description": "AI-powered social media content from your screen activity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15181f",
  "theme_color": "#15181f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
